"""
Модуль для хранения цветовых схем приложения.
Содержит все предустановленные темы и их цветовые настройки.
"""

# Базовые цвета для удобства
COLORS = {
    'lime': (0.0, 1.0, 0.0, 1),
    'lime_t9': (0.0, 1.0, 0.0, 0.9),     # Ярко-зеленый с прозрачностью 90%
    'lime_t8': (0.0, 1.0, 0.0, 0.8),     # Ярко-зеленый с прозрачностью 80%
    'lime_t7': (0.0, 1.0, 0.0, 0.7),     # Ярко-зеленый с прозрачностью 70%
    'lime_t6': (0.0, 1.0, 0.0, 0.6),     # Ярко-зеленый с прозрачностью 60%
    'lime_t5': (0.0, 1.0, 0.0, 0.5),     # Ярко-зеленый с прозрачностью 50%
    'lime_t4': (0.0, 1.0, 0.0, 0.4),     # Ярко-зеленый с прозрачностью 40%
    'lime_t3': (0.0, 1.0, 0.0, 0.3),     # Ярко-зеленый с прозрачностью 30%
    'lime_t2': (0.0, 1.0, 0.0, 0.2),     # Ярко-зеленый с прозрачностью 20%
    'lime_t1': (0.0, 1.0, 0.0, 0.1),     # Ярко-зеленый с прозрачностью 10%

    'aqua': (0.0, 1.0, 1.0, 1),          # Бирюзовый без прозрачности
    'aqua_t9': (0.0, 1.0, 1.0, 0.9),     # Бирюзовый с прозрачностью 90%
    'aqua_t8': (0.0, 1.0, 1.0, 0.8),     # Бирюзовый с прозрачностью 80%
    'aqua_t7': (0.0, 1.0, 1.0, 0.7),     # Бирюзовый с прозрачностью 70%
    'aqua_t6': (0.0, 1.0, 1.0, 0.6),     # Бирюзовый с прозрачностью 60%
    'aqua_t5': (0.0, 1.0, 1.0, 0.5),     # Бирюзовый с прозрачностью 50%
    'aqua_t4': (0.0, 1.0, 1.0, 0.4),     # Бирюзовый с прозрачностью 40%
    'aqua_t3': (0.0, 1.0, 1.0, 0.3),     # Бирюзовый с прозрачностью 30%
    'aqua_t2': (0.0, 1.0, 1.0, 0.2),     # Бирюзовый с прозрачностью 20%
    'aqua_t1': (0.0, 1.0, 1.0, 0.1),     # Бирюзовый с прозрачностью 10%

    'blue': (0.0, 0.0, 1.0, 1),          # Синий без прозрачности
    'blue_t9': (0.0, 0.0, 1.0, 0.9),     # Синий с прозрачностью 90%
    'blue_t8': (0.0, 0.0, 1.0, 0.8),     # Синий с прозрачностью 80%
    'blue_t7': (0.0, 0.0, 1.0, 0.7),     # Синий с прозрачностью 70%
    'blue_t6': (0.0, 0.0, 1.0, 0.6),     # Синий с прозрачностью 60%
    'blue_t5': (0.0, 0.0, 1.0, 0.5),     # Синий с прозрачностью 50%
    'blue_t4': (0.0, 0.0, 1.0, 0.4),     # Синий с прозрачностью 40%
    'blue_t3': (0.0, 0.0, 1.0, 0.3),     # Синий с прозрачностью 30%
    'blue_t2': (0.0, 0.0, 1.0, 0.2),     # Синий с прозрачностью 20%
    'blue_t1': (0.0, 0.0, 1.0, 0.1),     # Синий с прозрачностью 10%

    'red': (1.0, 0.0, 0.0, 1),           # Красный без прозрачности
    'red_t9': (1.0, 0.0, 0.0, 0.9),      # Красный с прозрачностью 90%
    'red_t8': (1.0, 0.0, 0.0, 0.8),      # Красный с прозрачностью 80%
    'red_t7': (1.0, 0.0, 0.0, 0.7),      # Красный с прозрачностью 70%
    'red_t6': (1.0, 0.0, 0.0, 0.6),      # Красный с прозрачностью 60%
    'red_t5': (1.0, 0.0, 0.0, 0.5),      # Красный с прозрачностью 50%
    'red_t6': (1.0, 0.0, 0.0, 0.6),      # Красный с прозрачностью 60%
    'red_t7': (1.0, 0.0, 0.0, 0.7),      # Красный с прозрачностью 70%
    'red_t8': (1.0, 0.0, 0.0, 0.8),      # Красный с прозрачностью 80%
    'red_t9': (1.0, 0.0, 0.0, 0.9),      # Красный с прозрачностью 90%

    'yellow': (1.0, 1.0, 0.0, 1),        # Желтый без прозрачности
    'yellow_t9': (1.0, 1.0, 0.0, 0.9),   # Желтый с прозрачностью 90%
    'yellow_t8': (1.0, 1.0, 0.0, 0.8),   # Желтый с прозрачностью 80%
    'yellow_t7': (1.0, 1.0, 0.0, 0.7),   # Желтый с прозрачностью 70%
    'yellow_t6': (1.0, 1.0, 0.0, 0.6),   # Желтый с прозрачностью 60%
    'yellow_t5': (1.0, 1.0, 0.0, 0.5),   # Желтый с прозрачностью 50%
    'yellow_t4': (1.0, 1.0, 0.0, 0.4),   # Желтый с прозрачностью 40%
    'yellow_t3': (1.0, 1.0, 0.0, 0.3),   # Желтый с прозрачностью 30%
    'yellow_t2': (1.0, 1.0, 0.0, 0.2),   # Желтый с прозрачностью 20%
    'yellow_t1': (1.0, 1.0, 0.0, 0.1),   # Желтый с прозрачностью 10%
    
    'white': (1.0, 1.0, 1.0, 1),         # Белый без прозрачности
    'white_t9': (1.0, 1.0, 1.0, 0.9),    # Белый с прозрачностью 90%
    'white_t8': (1.0, 1.0, 1.0, 0.8),    # Белый с прозрачностью 80%
    'white_t7': (1.0, 1.0, 1.0, 0.7),    # Белый с прозрачностью 70%
    'white_t6': (1.0, 1.0, 1.0, 0.6),    # Белый с прозрачностью 60%
    'white_t5': (1.0, 1.0, 1.0, 0.5),    # Белый с прозрачностью 50%
    'white_t4': (1.0, 1.0, 1.0, 0.4),    # Белый с прозрачностью 40%
    'white_t3': (1.0, 1.0, 1.0, 0.3),    # Белый с прозрачностью 30%
    'white_t2': (1.0, 1.0, 1.0, 0.2),    # Белый с прозрачностью 20%
    'white_t1': (1.0, 1.0, 1.0, 0.1),    # Белый с прозрачностью 10%
    
    'gray': (0.3, 0.3, 0.3, 1),          # Серый без прозрачности
    'gray_t9': (0.3, 0.3, 0.3, 0.9),     # Серый с прозрачностью 90%
    'gray_t8': (0.3, 0.3, 0.3, 0.8),     # Серый с прозрачностью 80%
    'gray_t7': (0.3, 0.3, 0.3, 0.7),     # Серый с прозрачностью 70%
    'gray_t6': (0.3, 0.3, 0.3, 0.6),     # Серый с прозрачностью 60%
    'gray_t5': (0.3, 0.3, 0.3, 0.5),     # Серый с прозрачностью 50%
    'gray_t4': (0.3, 0.3, 0.3, 0.4),     # Серый с прозрачностью 40%
    'gray_t3': (0.3, 0.3, 0.3, 0.3),     # Серый с прозрачностью 30%
    'gray_t2': (0.3, 0.3, 0.3, 0.2),     # Серый с прозрачностью 20%
    'gray_t1': (0.3, 0.3, 0.3, 0.1),     # Серый с прозрачностью 10%

    'black': (0.0, 0.0, 0.0, 1),         # Черный без прозрачности
    'black_t9': (0.0, 0.0, 0.0, 0.9),    # Черный с прозрачностью 90%
    'black_t8': (0.0, 0.0, 0.0, 0.8),    # Черный с прозрачностью 80%
    'black_t7': (0.0, 0.0, 0.0, 0.7),    # Черный с прозрачностью 70%
    'black_t6': (0.0, 0.0, 0.0, 0.6),    # Черный с прозрачностью 60%
    'black_t5': (0.0, 0.0, 0.0, 0.5),    # Черный с прозрачностью 50%
    'black_t4': (0.0, 0.0, 0.0, 0.4),    # Черный с прозрачностью 40%
    'black_t3': (0.0, 0.0, 0.0, 0.3),    # Черный с прозрачностью 30%
    'black_t2': (0.0, 0.0, 0.0, 0.2),    # Черный с прозрачностью 20%
    'black_t1': (0.0, 0.0, 0.0, 0.1),    # Черный с прозрачностью 10%

    'orange': (1.0, 0.5, 0.0, 1),        # Оранжевый без прозрачности
    'orange_t9': (1.0, 0.5, 0.0, 0.9),   # Оранжевый с прозрачностью 90%
    'orange_t8': (1.0, 0.5, 0.0, 0.8),   # Оранжевый с прозрачностью 80%
    'orange_t7': (1.0, 0.5, 0.0, 0.7),   # Оранжевый с прозрачностью 70%
    'orange_t6': (1.0, 0.5, 0.0, 0.6),   # Оранжевый с прозрачностью 60%
    'orange_t5': (1.0, 0.5, 0.0, 0.5),   # Оранжевый с прозрачностью 50%
    'orange_t4': (1.0, 0.5, 0.0, 0.4),   # Оранжевый с прозрачностью 40%
    'orange_t3': (1.0, 0.5, 0.0, 0.3),   # Оранжевый с прозрачностью 30%
    'orange_t2': (1.0, 0.5, 0.0, 0.2),   # Оранжевый с прозрачностью 20%
    'orange_t1': (1.0, 0.5, 0.0, 0.1),   # Оранжевый с прозрачностью 10%

}

# Цветовые схемы для различных тем
COLOR_SCHEMES = {
    'lime': {
        'prayer_names': COLORS['red'],         # Названия молитв (не используется)
        'prayer_times': COLORS['yellow_t3'],    # Время молитв (название и цифры)
        'active_time': COLORS['lime'],         # Активное время (текущая молитва)
        'next_time': COLORS['yellow'],           # Следующая молитва (После текущей)
        'countdown': COLORS['red'],           # Счетчик времени до следующей молитвы
        'prayer_icons': COLORS['yellow_t5'],      # Иконки
        'date_text': COLORS['yellow'],         # Текст даты
        'separator': COLORS['yellow']          # Разделительные линии
    },
    'aqua': {
        'prayer_names': COLORS['red'],
        'prayer_times': COLORS['aqua'],
        'active_time': COLORS['aqua'],
        'next_time': COLORS['aqua'],
        'countdown': COLORS['aqua'],
        'prayer_icons': COLORS['aqua'],
        'date_text': COLORS['aqua'],
        'separator': COLORS['aqua']
    },
    'blue': {
        'prayer_names': COLORS['lime'],
        'prayer_times': COLORS['blue'],
        'active_time': COLORS['blue'],
        'next_time': COLORS['blue'],
        'countdown': COLORS['blue'],
        'prayer_icons': COLORS['blue'],
        'date_text': COLORS['blue'],
        'separator': COLORS['blue']
    },
    'red': {
        'prayer_names': COLORS['red'],
        'prayer_times': COLORS['red'],
        'active_time': COLORS['red'],
        'next_time': COLORS['red'],
        'countdown': COLORS['red'],
        'prayer_icons': COLORS['red'],
        'date_text': COLORS['red'],
        'separator': COLORS['red']
    },
    'yellow': {
        'prayer_names': COLORS['yellow'],
        'prayer_times': COLORS['yellow'],
        'active_time': COLORS['yellow'],
        'next_time': COLORS['yellow'],
        'countdown': COLORS['yellow'],
        'prayer_icons': COLORS['yellow'],
        'date_text': COLORS['yellow'],
        'separator': COLORS['yellow']
    },
    'white': {
        'prayer_names': COLORS['white'],
        'prayer_times': COLORS['white'],
        'active_time': COLORS['white'],
        'next_time': COLORS['white'],
        'countdown': COLORS['white'],
        'prayer_icons': COLORS['white'],
        'date_text': COLORS['white'],
        'separator': COLORS['white']
    }
}

def get_theme_scheme(theme_name):
    """Возвращает цветовую схему для указанной темы."""
    return COLOR_SCHEMES.get(theme_name, COLOR_SCHEMES['lime'])

def get_available_themes():
    """Возвращает список доступных тем."""
    return list(COLOR_SCHEMES.keys())
